<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fab07baf901c4c95b9201754a4202d92" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySanPhamModel.DanhMuc" Width="1.5" PointX="2.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.SanPham" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLySanPhamModel.FK__SanPham__MaDM__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>